<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  {{ partial "_og.html" . }}
  {{ partial "_twitter_card.html" . }}
  {{ partial "_schema.html" . }}

  <meta name="description" content="{{ with .Description }}{{ . | plainify }}{{ else }}{{if .IsPage}}{{ .Summary | plainify }}{{ else }}{{ with .Site.Params.description }}{{ . | plainify }}{{ end }}{{ end }}{{ end -}}"/>

  <link rel="canonical" href="{{ .Permalink }}" />
  <link rel="alternate" type="application/rss+xml" title="{{ .Title }}" href="{{ absURL "index.xml" }}" />

<!--   {{ $stylesheet := resources.Get "scss/main.scss" | toCSS (dict "targetPath" "css/style.css" "outputStyle" "compressed") | minify }}
  {{ with $stylesheet }}
  <link rel="stylesheet" type="text/css" href="{{ .Permalink | relURL }}">
  {{ end }} -->

  <link rel="icon" type="image/png" href="{{ absURL "favicon.png" }}">

  <title>{{ block "title" . }}{{ with .Title }}{{ . }}{{ else }}{{ .Site.Title }}{{ end }}{{ end }}</title>
</head>

<body>
  <style>
    :root {
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --font-family-monospace: "Lucida Console", Monaco, monospace;
      --font-size: 14px;
      --line-height: 1.5;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    img, video {
      width: 100%;
    }

    html {
      font-family: var(--font-family);
      font-size: var(--font-size);
      line-height: var(--line-height);
    }

    .content {
      width: 100%;
      padding: 1rem;
    }
  </style>

  <main class="content">
    {{ block "main" . }}{{ end }}
  </main>
</body>
</html>
